<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDev Tooling</title>
    
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    h1 {
      font-family: 'Roboto';
      color: #5ac994;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button {
      width: 100px;
      height: 30px;
      position: absolute;
      border: 1px solid #5ac994;
      background-color: #fff;
      border-radius: 3px;
      color: grey;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 100px);
    }
  </style>
  <body>
    <h1>Hello World!</h1>
  </body>
</html>
